URL=http://localhost:
PORT=

GAIA_PORT=
AUTH_SERVICE_PORT=
TASK_MANAGER_PORT=

CLIENT_CORS_ALLOWED_URL=

APP_ENV=development
SERVER_ADDRESS=:8080
CONTEXT_TIMEOUT=2
DB_HOST=mongodb
DB_PORT=27017
DB_NAME=
DB_USER=
DB_PASSWORD=